___________________________________________________________________________

---------------------------------- M-Bus ----------------------------------
___________________________________________________________________________

[General]

moduleEnabled = true

# Comma-seperated list of allowed security modes

securityModeWhitelist = 7

# The M-Bus mode (C, T, or S)
# Sets mode for all interfaces
mode = c

#[Amber Wireless Transceiver]

## Specify an unique id here to identify this device in Homegear
## After devices are paired to Homegear don't rename the interface
## as the ID is used to assign it to the peers!
#id = My-Amber

## Options: amber
#deviceType = amber

## Device name of your interface
#device = /dev/ttyUSB0

## The baudrate of the Amber module
#baudrate = 9600

## The M-Bus mode (C, T, or S)
#mode = c
