___________________________________________________________________________

--------------------------------- EnOcean ---------------------------------
___________________________________________________________________________

[General]

moduleEnabled = true

#[Amber Wireless Transceiver]

## Specify an unique id here to identify this device in Homegear
## After devices are paired to Homegear don't rename the interface
## as the ID is used to assign it to the peers!
#id = My-Amber

## Options: amber
#deviceType = amber

## Device name of your interface
#device = /dev/ttyUSB0

## The baudrate of the Amber module
#baudrate = 115200

## The M-Bus mode (C, T, or S)
#mode = t
