___________________________________________________________________________

---------------------------------- M-Bus ----------------------------------
___________________________________________________________________________

[General]

moduleEnabled = true

# Comma-seperated list of allowed wM-Bus security modes
# Link layer encryption is defined as security mode 1.
securityModeWhitelist = 7

# The wM-Bus mode (C, T, or S)
# Sets mode for all interfaces
mode = c

# Sets the polling interval for wired M-Bus devices.
# Options: quarter-hourly, hourly, daily, weekly, monthly, off
pollingInterval = hourly

# Sets the address type to use for polling.
# Options: primary, secondary
pollingAddress = secondary

#[Amber Wireless Transceiver]

## Specify an unique id here to identify this device in Homegear
## After devices are paired to Homegear don't rename the interface
## as the ID is used to assign it to the peers!
#id = My-Amber

## Options: amber, tcp
#deviceType = amber

## Device name of your interface
#device = /dev/ttyUSB0

## The baudrate of the Amber module
#baudrate = 9600

## The M-Bus mode (C, T, or S)
#mode = c

#[M-Bus TCP Interface]

## Specify an unique id here to identify this device in Homegear
## After devices are paired to Homegear don't rename the interface
## as the ID is used to assign it to the peers!
#id = M-Bus-TCP

## Options: amber, tcp
#deviceType = tcp

## Hostname or IP address of the M-Bus TCP interface
#host =

## Port number of the M-Bus TCP interface
#port =